{
  "permissions": {
    "allow": [
      "mcp__claude_ai_HubSpot__search_crm_objects",
      "mcp__claude_ai_HubSpot__query_crm_data",
      "mcp__claude_ai_HubSpot__search_properties",
      "mcp__atlassian__getJiraIssue",
      "mcp__claude_ai_HubSpot__get_crm_objects",
      "mcp__claude_ai_HubSpot__tool_guidance",
      "mcp__atlassian__searchJiraIssuesUsingJql",
      "mcp__claude_ai_HubSpot__get_user_details",
      "mcp__claude_ai_HubSpot__search_owners",
      "mcp__claude_ai_Vercel__list_deployments",
      "mcp__claude_ai_HubSpot__get_properties",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "Bash(where *)",
      "Bash(npm ls *)",
      "Bash(tasklist *)"
    ]
  }
}